
spring.datasource.username = root
spring.datasource.password = root

## Actuator Shutdown Enabler
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*


